# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  (+5 more)
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20241002095217_DatabaseCreation.Designer.cs  20241002111353_InitData.Designer.cs  20241002111353_InitData.cs  20250107135903_CreatingIdentityTables.Designer.cs  20250107135903_CreatingIdentityTables.cs  20250107141115_AddRolesToDb.Designer.cs  20250107141115_AddRolesToDb.cs  20250109111145_AdditionalUserFieldsForRefreshToken.Designer.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
MiddlewareExample/: MiddlewareExample.csproj  Program.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs
(+26 files in other folders)
